config:
  aws:profile: probablefutures
  aws:region: us-west-2
  server:assistantId:
    secure: AAABAEAgD3HRDu1b5z58vNRhBnXaiB3lmGmqmazWWwNFADHeaQBINjTLqjZROLLbIHM6ySlVjkD3Ct2VTA==
  server:chainlitAuthSecret:
    secure: AAABADGV3D6xTXG3K0Z5E9w78s+v1bJO2m+WUP2+t+oG2W6mNY4HI59T5lw0hRRuLNzvkOD2V9nhFxY+UEbCgQ2wQuT18HVfri1Szpc1EGhr4zZyAlgLWW0/liVlsA==
  server:model: gpt-4-1106-preview
  server:oAuthAuth0Domain: probablefutures.us.auth0.com
  server:openApiKey:
    secure: AAABALRVPJIjW7FJr/WCGA2pjSI8uDN60aNFCdUkmMpluJ6mpNIgwUid2H4vCjjZvkU3a7p0iqT1QcdlmbIik1MlEukAQU3CK/b0+qr3O3U0pLg=
  server:pfApiClientId:
    secure: AAABAO8cPp4Dh6JydqKnlDqNipSdFJaB3ZQ+1y/LZvrN6C7ovViCqGkwW50CwJvgVj2IS1LUudM6EZaZ5LFfdA==
  server:pfApiClientSecret:
    secure: AAABAP5UIzN0+9u/r9HS23x/HNiuTpHiMhQVlWCA13TrXWYyYVp4zc/nxaS5hA7oeKZSkJfHjxL9WZWGT0H0YQlFcqwliQQl+syh3mZ7j5DlX8SJPhbtq+kyD5v69nvE
  api:serverTask:
    cpu: 1024
    memory: 2048